Calculator App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="Calculator App" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">WPF C# Calxulator App</Label>

        <TextBox Name="numA" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="221,66,477,47" Height="40">00</TextBox>
        <TextBox Name="numB" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="474,65,224,46" Height="40">00</TextBox>

        <Label Name="result" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">Result</Label>

        <Button Click="CalculateAdd" Grid.Row="2" Grid.Column="1" Margin="193,64,503,-27">Add</Button>
        <Button Click="CalculateSubtract" Grid.Row="2" Grid.Column="1" Margin="298,64,398,-27">Subtract</Button>
        <Button Click="CalculateMultiply" Grid.Row="2" Grid.Column="1" Margin="404,64,292,-27">Multiply</Button>
        <Button Click="CalculateDivide"  Grid.Row="2" Grid.Column="1" Margin="505,64,191,-27">Divide</Button>

    </Grid>
    
</Window>
